# Docker Compose for development

name: translation-tool-dev

services:
  libretranslate:
    container_name: libretranslate-dev
    
  flask:
    container_name: flask-dev
    build: 
      context: ./app
      dockerfile: Dockerfile.dev
    volumes:
      - ./app:/app:rw # code mounted into container
    environment:
      - FLASK_ENV = development
  