# env/dev.env

# Flask-spezifisch
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_TESTING=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
MAX_HTTP_BUFFER_SIZE=100000000

# LibreTranslate-spezifisch
LT_URL=http://libretranslate-dev:5000
LT_LOAD_ONLY=de,en
LT_DISABLE_WEB_UI=false

# Eigene Variablen
UPLOAD_FOLDER=/temp/uploads
EXTRACTION_FOLDER=/temp/extractedFiles
TRANSLATION_FOLDER=/temp/translatedFiles