# env/prod.env

# Flask-specific settings
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_TESTING=false
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
MAX_HTTP_BUFFER_SIZE=100000000

# LibreTranslate-specific settings
LT_URL=http://libretranslate:5000
# LT_LOAD_ONLY=de,en
LT_DISABLE_WEB_UI=true

# Custom variables
UPLOAD_FOLDER=/temp/uploads
EXTRACTION_FOLDER=/temp/extractedFiles
TRANSLATION_FOLDER=/temp/translatedFiles
